<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Error 404 | Fábrica de Soluciones</title>
  <link rel="icon" href="assets/img/favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cookie|Montserrat:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body class="p30 back-orange">
  <header class="absoluter w100 t0 l0 pl30">
    <img src="assets/img/logo.svg" class="logoResponsive" alt="Logo RAK">
  </header>
  <section class="container-custom h100">
    <div class="middler">
      <div class="row mr15">
        <div class="col-xs-12 text-center cwhite fbig cookier">Error</div>
        <div class="col-xs-12 text-center mt15">
          <img src="assets/img/back1.png" alt="Cohete 404" class="img-responsive max600">
        </div>
        <div class="col-xs-12 text-center mt15 cwhite fnm montserrater">
          Parece que la página que estás buscando no existe.
        </div>
        <div class="col-xs-12 text-center mt15 cwhite fnm montserrater">
          ¡Inicia un nuevo viaje de búsqueda!
        </div>
        <div class="col-xs-12 text-center mt15">
          <a class="btn btn-white fsm montserrater" href="http://www.fabricadesoluciones.com/">INICIO</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>